// MEDIA QUERIES
// ==================================================
$below-1440 : "only screen and (max-width : 1440px)"
$below-1024 : "only screen and (max-width : 1024px)"
$below-768 : "only screen and (max-width : 768px)"
$below-480 : "only screen and (max-width : 480px)"

// MIXINS
// ==================================================
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius

=box-sizing($box)
  -webkit-box-sizing: $box
  -moz-box-sizing: $box
  box-sizing: $box

=box-shadow($box-shadow)
  -moz-box-shadow: $box-shadow
  -webkit-box-shadow: $box-shadow
  box-shadow: $box-shadow

=retina-background-image($image)
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    background-image: url($image)

=appearance($appearance)
  -webkit-appearance: $appearance
  -moz-appearance: $appearance
  appearance: $appearance

=transform($value)
  -webkit-transform: $value
  -moz-transform: $value
  -ms-transform: $value
  -o-transform: $value
  transform: $value

// LAYOUT
// ==================================================
body
  position: relative
  background-color: $tan

.wrapper
  width: 100%
  margin: 0
  padding: 0

.container
  max-width: 1240px
  margin: 0 auto
  padding: 0 20px

.section
  padding: 80px 0 20px 0

.row
  padding-bottom: 60px

  &:after
    margin: 0
    content: ""
    display: table
    clear: both

.column
  float: left

.column > *:last-child
  margin: 0

.oneHalf
  width: 49%
  margin: 0 1%

  @media #{$below-768}
    width: 100%
    margin: 0 0 50px 0
    text-align: center

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0
    margin-bottom: 0

.twoThirds
  width: 65%
  margin: 0 1%

  @media #{$below-768}
    width: 100%
    margin: 0 0 50px 0
    text-align: center

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0
    margin-bottom: 0

.oneThird
  width: 32%
  margin: 0 1%

  @media #{$below-768}
    width: 100%
    margin: 0 0 50px 0
    text-align: center

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0
    margin-bottom: 0

.oneFourth
  width: 23.5%
  margin: 0 1%

  @media #{$below-1024}
    width: 49%
    margin-bottom: 20px

    &:nth-child(2), &:nth-child(4)
      margin-right: 0

    &:nth-child(3)
      margin-left: 0

  @media #{$below-768}
    width: 100%
    margin: 0 0 50px 0
    text-align: center

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0
    margin-bottom: 0

.threeFourths
  width: 74.5%
  margin: 0 1%

  @media #{$below-768}
    width: 100%
    margin: 0 0 50px 0
    text-align: center

  &:first-child
    margin-left: 0

  &:last-child
    margin-right: 0
    margin-bottom: 0

.center
  text-align: center

.spacer
  margin: 50px 0 0 0

hr
  width: 50%
  border: 0
  margin: 30px auto
  height: 1px
  background-color: $brown

.bgTan
  background-color: $tan

.bgBrown
  background-color: $brown

// TABLE LAYOUT
// ==================================================
.table
  vertical-align: top
  display: table

  @media #{$below-768}
    display: block

.tableRow
  vertical-align: top
  display: table-row

  @media #{$below-768}
    display: block

.tableCell
  vertical-align: top
  display: table-cell

  @media #{$below-768}
    display: block
