#D3cpWidget
  width: 100%
  font-family: $openSans
  margin: 0 auto
  font-weight: $normal
  font-size: 16px
  line-height: 28px
  margin-bottom: 0

  @media #{$below-480}
    font-size: 14px
    line-height: 24px
    margin-bottom: 10px

  hr
    width: 100%
    border: 0
    margin: 30px auto !important
    height: 1px
    background-color: $brown

.d3cp_form
  background: $brown
  padding: 10px 30px
  border: $darkBrown 1px solid

  @media #{$below-768}
    padding: 10px 10px

  hr
    background-color: $darkBrown !important

  textarea, select, input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="email"], input[type="month"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="time"], input[type="url"], input[type="week"]
    +box-sizing(border-box)
    border: $darkBrown 1px solid
    display: block
    font-family: $openSans
    font-weight: $normal
    font-size: 16px
    height: 50px
    line-height: 20px
    padding: 0 10px
    width: 100%
    text-transform: uppercase
    +appearance (none)

  textarea
    padding: 10px
    height: 200px
    line-height: 24px
    text-transform: none
    font-weight: $normal

  select
    &:after
      content: ""
      width: 0
      height: 0
      border-left: 8px solid transparent
      border-right: 8px solid transparent
      border-top: 10px solid #86bcc2
      position: absolute
      float: right
      top: 20px
      right: 20px
      pointer-events: none

  input[type="text"]:focus, textarea:focus, select:focus
    +border-radius(0)
    background-color: $white
    border-color: $darkBrown
    padding: 0 10px

  textarea:focus
    padding: 10px

.d3cp_input_captcha
  text-transform: none !important

.d3cp_input_wrap
  padding: 0
  margin: 0
  width: 100%

.d3cp_select_timeofday
  width: 100%

.d3cp_des
  font-weight: $light
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.05em
  margin-bottom: 15px
  color: $green

  @media #{$below-480}
    font-size: 16px
    line-height: 23px
    margin-bottom: 10px

.d3cp_form_title
  padding: 0
  color: $green
  text-transform: uppercase
  font-weight: $bold
  font-size: 16px
  line-height: 28px
  margin: 20px 0 10px 0
  width: 100%

.d3cp_marked
  padding-left: 15px

.d3cp_input_outer
  width: 32%
  margin: 0 1% 0 0
  padding: 0
  float: left

  @media #{$below-768}
    width: 100%
    margin: 0 0 10px 0
    text-align: left

.d3cp_form_row
  display: block
  margin-bottom: 0

  &:after
    margin: 0
    content: ""
    display: table
    clear: both

.d3cp_form_exp
  color: $darkGray
  display: block
  line-height: 14px
  font-size: 12px
  font-style: italic
  margin-top: 5px
  padding: 0

.d3cp_form_exp.d3cp_marked:before
  margin: 0
  height: 10px
  content: ""
  display: table
  clear: both

.d3cp_scheduler_wrap
  display: block

.d3cp_input_date
  background-position:  95% 50%

.d3cp_captcha_wrap
  padding: 0
  margin: 0

.d3cp_captcha_change
  margin: 0

.d3cp_form_row.d3cp_form_single
  padding: 0
  margin: 20px 0 0 0

.d3cp_df_seal_widget
  display: none

.d3cp_button_submit
  background: url("../images/button-submit.jpg") no-repeat scroll 0 0 transparent
  width: 250px
  height: 50px

// REVIEWS
// ==================================================
.d3cp_feature_wrap
  border-top: 1px solid $brown
  background: none
  width: 100%
  padding: 0
  margin-top: 50px

.d3cp_feature_sum
  margin-top: 20px

.d3cp_review_order
  padding: 0 0 20px 0

.d3cp_button_request
  display: none

.d3cp_review_box
  margin: 0

.d3cp_review_date
  padding: 0

.d3cp_star_rating_wrap
  margin-top: 8px

.d3cp_review_order
  background: none
  margin: 0

.d3cp_review_seal_wrap
  display: none

.d3cp_review_pic
  display: none

.d3cp_review_date, .d3cp_review_period
  font-size: 13px

  @media #{$below-480}
    font-size: 11px

.d3cp_review_main
  width: 100%
  margin-left: 0
  float: none

.d3cp_feature_wrap .d3cp_review_box
  width: 65%

  @media #{$below-768}
    width: 100%
    float: none

.d3cp_feature_wrap .d3cp_review_main
  width: 100%

.d3cp_feature_wrap .d3cp_review_date
  float: none

.d3cp_feature_wrap .d3cp_review_content
  padding-right: 0

.d3cp_review_date
  background-image: none

.d3cp_review_name
  padding: 0

.d3cp_review_content
  font-weight: $normal
  font-size: 16px
  line-height: 28px
  margin: 15px 0
  padding: 0

  @media #{$below-480}
    font-size: 14px
    line-height: 24px
    margin-bottom: 10px

.d3cp_review_bizcomment
  padding-left: 20px
  border-color: $darkGreen

.bordertop
  margin-top: 45px

  @media #{$below-768}
    margin-top: 20px

.d3cp_itemized_box
  @media #{$below-768}
    float: none

.d3cp_confirmation
  margin: 0

.d3cp_des.d3cp_des_result, .d3cp_des_row_title, .d3cp_des_row_detail
  color: $darkGray
  font-weight: $normal
  font-size: 16px
  line-height: 28px
  margin-bottom: 15px

  @media #{$below-480}
    font-size: 14px
    line-height: 24px
    margin-bottom: 10px

.d3cp_des_row_title
  color: $green
  font-weight: $bold
  padding: 0
  width: 35%
  margin-right: 0

  @media #{$below-768}
    width: 100%

.d3cp_des_row_detail
  width: 65%
  padding-right: 0

  @media #{$below-768}
    width: 100%

.d3cp_des_result_row
  width: 50%

  @media #{$below-768}
    width: 100%
