#Footer
  background-color: $green

  .row
    height: 50px

  ul
    margin-top: 10px

  li
    border-right: 2px solid $tan
    display: inline
    padding: 0 25px
    color: $tan
    text-decoration: none
    font-family: $openSans
    font-weight: $light
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.05em

    &:last-child
      border-right: none


