#Secondary

  .aSpot, .sss, .imageCover
    height: 400px

    @media #{$below-1024}
      height: 350px

    @media #{$below-768}
      height: 250px

#About, #Services, #Contact

  .image1
    background: url("../images/slider/bgIndex.jpg") center center no-repeat
    +retina-background-image("../images/slider/bgIndex@2x.jpg")
    background-size: cover

  .image2
    background: url("../images/slider/bgIndex.jpg") center center no-repeat
    +retina-background-image("../images/slider/bgIndex@2x.jpg")
    background-size: cover

  .image3
    background: url("../images/slider/bgIndex.jpg") center center no-repeat
    +retina-background-image("../images/slider/bgIndex@2x.jpg")
    background-size: cover

#Gallery

  #EnlargedImage
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $tan no-repeat center center
    background-size: cover
    display: none
    z-index: 9999

  .thumb
    float: left
    width: 18%
    margin: 1%
    overflow: hidden
    cursor: pointer

    img
      display: block
      float: left
      height: auto !important
      width: 100% !important
      box-sizing: border-box
      transition: all ease .5s
      opacity: 1

      &:hover
        opacity: .25
        +transform(scale(1.1))

  .galleryControls
    position: absolute
    right: 0
    top: 50%
    margin-top: -125px
    height: 250px
    direction: rtl

    div
      direction: ltr
      text-align: center
      line-height: 50px
      font-size: 11px
      text-transform: uppercase
      width: 50px
      height: 50px
      background: $white
      color: #000
      border-bottom: 1px solid #ccc

    .galleryNext, .galleryPrev, .galleryClose
      cursor: pointer

    .galleryNext
      background-image: url(http://www.dahea.net/codepen/180/img/gallery_next.jpg)

    .galleryPrev
      background-image: url(http://www.dahea.net/codepen/180/img/gallery_prev.jpg)

    .galleryClose
      background-image: url(http://www.dahea.net/codepen/180/img/gallery_close.jpg)
