.image1
  background: url("../images/slider/bgImage1.jpg") center center no-repeat
  +retina-background-image("../images/slider/bgImage1@2x.jpg")
  background-size: cover

.image2
  background: url("../images/slider/bgImage2.jpg") center center no-repeat
  +retina-background-image("../images/slider/bgImage2@2x.jpg")
  background-size: cover

.image3
  background: url("../images/slider/bgImage3.jpg") center center no-repeat
  +retina-background-image("../images/slider/bgImage3@2x.jpg")
  background-size: cover

.image4
  background: url("../images/slider/bgImage4.jpg") center center no-repeat
  +retina-background-image("../images/slider/bgImage4@2x.jpg")
  background-size: cover

.image5
  background: url("../images/slider/bgImage5.jpg") center center no-repeat
  +retina-background-image("../images/slider/bgImage5@2x.jpg")
  background-size: cover
