// FONT-WEIGHTS
// ==================================================
$light: 300
$normal: 400
$semiBold: 600
$bold: 700
$extraBold: 800

// FONT STYLES
// ==================================================
$openSans: 'Open Sans', sans-serif

html, body
  font-family: $openSans

h1
  font-weight: $light
  font-size: 35px
  line-height: 40px
  letter-spacing: 0.05em
  margin-bottom: 15px
  text-transform: uppercase
  color: $green

  @media #{$below-480}
    font-size: 26px
    line-height: 30px
    margin-bottom: 10px

h2
  font-weight: $bold
  font-size: 25px
  line-height: 30px
  letter-spacing: 0.05em
  margin-bottom: 15px
  text-transform: uppercase
  color: $green

  @media #{$below-480}
    font-size: 19px
    line-height: 23px
    margin-bottom: 10px

h3
  font-weight: $light
  font-size: 23px
  line-height: 34px
  letter-spacing: 0.05em
  margin-bottom: 15px
  color: $green

  @media #{$below-480}
    font-size: 16px
    line-height: 23px
    margin-bottom: 10px

h4
  font-weight: $semiBold
  font-size: 18px
  line-height: 25px
  letter-spacing: 0.05em
  margin-bottom: 15px
  text-transform: uppercase

  @media #{$below-480}
    font-size: 16px
    line-height: 22px
    margin-bottom: 10px

p
  font-weight: $normal
  font-size: 16px
  line-height: 28px
  margin-bottom: 15px

  @media #{$below-480}
    font-size: 14px
    line-height: 24px
    margin-bottom: 10px

a
  text-decoration: underline
  color: $black

.button
  text-decoration: none
  color: $black
  font-family: $openSans
  font-weight: $extraBold
  font-size: 14px
  display: inline-block
  line-height: 18px
  letter-spacing: 0.05em
  background-color: $white
  border: $black 1px solid
  text-transform: uppercase
  padding: 20px 50px
  cursor: pointer
  text-align: center
  margin: 0 5px

  @media #{$below-1024}
    padding: 20px 30px

  &:hover
    background-color: $black

ul
  margin-bottom: 20px

  @media #{$below-480}
    margin-bottom: 15px

ul, li, ol
  font-weight: $normal
  font-size: 16px
  line-height: 30px

  @media #{$below-480}
    font-size: 14px
    line-height: 28px

em, i
  font-style: italic

strong, b
  font-weight: $bold

br
  line-height: inherit

.uppercase
  text-transform: uppercase
